services:
  entity_delete_op.manager:
    class: Drupal\entity_delete_op\DeleteManager
    arguments: ['@entity_type.manager']
  entity_delete_op.routing.subscriber:
    class: Drupal\entity_delete_op\Routing\RouteSubscriber
    arguments: ['@entity_delete_op.manager']
    tags:
      - { name: event_subscriber, priority: -100 }
  entity_delete_op.access_checker.checker:
    class: Drupal\entity_delete_op\Access\AccessCheckBase
    arguments: ['@entity_type.manager', '@module_handler']
  entity_delete_op.access_checker.delete:
    class: Drupal\entity_delete_op\Access\DeleteAccessCheck
    arguments: ['@entity_type.manager', '@module_handler']
    tags:
      - { name: access_check, applies_to: _entity_delete_op_op_delete }
  entity_delete_op.access_checker.restore:
    class: Drupal\entity_delete_op\Access\RestoreAccessCheck
    arguments: ['@entity_type.manager', '@module_handler']
    tags:
      - { name: access_check, applies_to: _entity_delete_op_op_restore }
  entity_delete_op.access_checker.purge:
    class: Drupal\entity_delete_op\Access\PurgeAccessCheck
    arguments: ['@entity_type.manager', '@module_handler']
    tags:
      - { name: access_check, applies_to: _entity_delete_op_op_purge }
  route_enhancer.entity_delete_op:
    class: Drupal\entity_delete_op\Routing\Enhancer\EntityDeleteOpRouteEnhancer
    tags:
      - { name: route_enhancer }
